<!DOCTYPE html>
<html>
<head>
	<title>Project 1</title>	
	<style>
	<title>Board</title>
	<style>
	#gameboard, .silver_square, .yellow_square,.green_square,.blue_square {
		display:block;
		padding:0px;
		margin:0px;
	}

	#gameboard {
		width:450px;
		height:600px;
		border:4px solid #000000;
		text-align: center;
		margin-left: auto;
		margin-right: 230px;
		margin-top: -600px;
	}

	.silver_square, .yellow_square, .green_square, .blue_square{
		width:225px;
		height:290px;
		float:left;
	}

	.silver_square {
		background-color:#C0C0C0;
	}

	.yellow_square {
		background-color:#fff293;
	}
	.green_square {
		background-color: #00FA9A;
	}
	.blue_square {
		background-color: #00FFFF;
	}
	.xd{
		font-size: 16px;
		margin-top: auto;
		text-align: left;
	}
	body{
		font-family: sans-serif;	}
		.button{
			width: 100px;
			height: 20px;
			margin-top: 50px
		}
		.button1{
			width: 45px;
			height: 20px;
			margin-top: 60px;
		}
		.geser{
			margin-left: 70px;
			color:#DCDCDC;
			mar
		} 

		#opening {
			text-align: center;
			color: #DCDCDC;
			background: #735ea8;
		}
				 #jumbo3{
	 	text-align: center;	 
	 	background: 	#735ea8;}
	</style>
	<link rel="stylesheet" type="text/css" href="project1.css">
</head>
<body>
		<div class="jumbotron" id="jumbo3">
			<br>
			<br>
		<h2 style="color: #ffffff;">Project 1</h2>
	<ul class="nav">
		<li id="nav"><a href="project1.html">Project 1</a></li>
		<li id="nav"><a href="home1.html">Home</a></li>
		<li id="nav"><a href="aboutus.html">About Me</a></li>
	</ul>
	<br>
	<br>
	</div>
	<br>
	<div class="row">
		<div class="col-md-6">
			<ul>
				<br>
				<br>
				<div class="geser">
					<h3>Information</h3>
					<li>Put input into the box(K,C,Q,etc)</li>
					<li>Remember, max 4 character per area</li>
					<li>You can choose 10 of all character</li>
					<li>Winner is the player who win more area</li>
					<li>You can add unrelated letter to input to confuse your opponent</li>
					<li>The letter must not be the symbol of characters to make the game fair</li>
					<li>Good luck have fun</li>
					<br>
					<br>
					<h3>Scores</h3>
					<li>(K)ing= Quantity of allies in an area (1)</li>
					<li>(Q)ueen= 5 (1)</li>
					<li>(C)avalry= 10 times enemy quantity (1)</li>
					<li>(A)ssassin=3;(autowin when 1 vs 1) (1)</li>
					<li>(S)niper=3;(kill highest opponent point (1)</li>
					<li>(P)awns=@1;(4 Pawns in an area will raise the points into 30 (4)</li>
					<li>(R)ebel=3;(autowin vs royalty) (1)</li>
					<li>(B)omber= -5 (win area when enemy has 3 or more warriors) (1)</li>
					<br>
					<br>
					<h3>Skills</h3>
					<li>King in presence with Queen make total points of 30</li>
					<li>4 Pawn gathers in 1 area make total point of 30</li>
					<li>Assassin will perform instant kill when 1 vs 1 in an area</li>
					<li>Sniper kill the highest point of character in area</li>
					<li>Bomber will win the area if opponent has 3 or more quantities</li>
					<li>Rebel will win the area if there is royalty such as King or Queen</li>
				</ul>
			</div>
			<div class="col-md-6">
				<div id="gameboard">
					<div>
						<div class="green_square">
							<input class="button"type="password" id="myInput">
							<br>
							<input class="button"type="password"id="myInput1">
							<br>
							<input class="button1""id="myInput">
							<br>
							<br>
							<input type="checkbox" onclick="myFunction()">Show Area
							<input type="checkbox" onclick="myFunction1()">Show Area
							<script>
								function myFunction() {
									var x = document.getElementById("myInput");
									if (x.type === "password") {
										x.type = "text";
									} else {
										x.type = "password";
									}
								}
							</script>
							<script>
								function myFunction1() {
									var y = document.getElementById("myInput1");
									if (y.type === "password") {
										y.type = "text";
									} else {
										y.type = "password";
									}
								}
							</script>
					</div>
					<div>
						<div class="blue_square">
							<input class="button"type="password"id="myInput2">
							<br>
							<input class="button"type="password"id="myInput3">
							<br>
							<input class="button1""id="myInput">
							<br>
							<br>
							<input type="checkbox" onclick="myFunction2()">Show Area
	                     	<input type="checkbox" onclick="myFunction3()">Show Area

							<script>
								function myFunction2() {
									var x = document.getElementById("myInput2");
									if (x.type === "password") {
										x.type = "text";
									} else {
										x.type = "password";
									}
								}
							</script>
														<script>
								function myFunction3() {
									var y = document.getElementById("myInput3");
									if (y.type === "password") {
										y.type = "text";
									} else {
										y.type = "password";
									}
								}
							</script>
						</div>

					</div>
					<span>================================================</span>
					<div>
						<div class="yellow_square">
							<input class="button"type="password"id="myInput4">
							<br>
							<input class="button"type="password"id="myInput5">
							<br>
							<input class="button1""id="myInput">
							<br>
							<br>
							<input type="checkbox" onclick="myFunction4()">Show Area
							<input type="checkbox" onclick="myFunction5()">Show Area
							<script>
								function myFunction4() {
									var x = document.getElementById("myInput4");
									if (x.type === "password") {
										x.type = "text";
									} else {
										x.type = "password";
									}
								}
							</script>
														<script>
								function myFunction5() {
									var y = document.getElementById("myInput5");
									if (y.type === "password") {
										y.type = "text";
									} else {
										y.type = "password";
									}
								}
							</script>
						</div>
					</div>
					<div>
						<div class="silver_square" >
							<input class="button"type="password" id="myInput6">
							<br>
							<input class="button"type="password" id="myInput7">
							<br>
							<input class="button1"" id="myInput">
							<br>
							<br>
							<input type="checkbox" onclick="myFunction6()">Show Area
							<input type="checkbox" onclick="myFunction7()">Show Area
							<script>
								function myFunction6() {
									var x = document.getElementById("myInput6");
									if (x.type === "password") {
										x.type = "text";
									} else {
										x.type = "password";
									}
								}
							</script>
														<script>
								function myFunction7() {
									var y = document.getElementById("myInput7");
									if (y.type === "password") {
										y.type = "text";
									} else {
										y.type = "password";
									}
								}
							</script>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	</html>